<!DOCTYPE html>
<html>
<head>
  <title>LambdaTest Search</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div>
  <h2>Debug Smarter, Not Harder</h2>  
  </div>
  <div class="grid-container">
    <div class="box1">
      <h3>Search Organization</h3>
      <input type="number" id="orgId" placeholder="Enter ORG ID">
      <button id="orgSearch">Search</button>
    </div>
    <div class="box1">
      <h3>Search Users by Email</h3>
      <input type="email" id="email" placeholder="Enter email to search users">
      <button id="emailSearch">Search</button>
    </div>
    <div class="box1">
      <h3>Auteur Retina</h3>
      <input type="text" id="auteurTestId" placeholder="Enter test ID">
      <button id="auteurSearch">Open</button>
    </div>
    <div class="box1">
      <h3>Mobile App Retina</h3>
      <input type="text" id="mobileTestId" placeholder="Enter test ID">
      <button id="mobileSearch">Open</button>
    </div>
    <div class="box1">
      <h3>Web Retina</h3>
      <input type="text" id="webTestId" placeholder="Enter test ID">
      <button id="webSearch">Open</button>
    </div>
  </div>
  <div>
    <footer>Made with <3 by Rapid  ^_^</footer>
  </div>
  <script src="popup.js"></script>
</body>
</html>
